SERVER_PORT=4000
MONGO_URI=mongodb://localhost:27017/storybooks

GOOGLE_CLIENT_ID=193615200560-5n8lracht755l3594u03lgbvvjeqkff6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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